<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css"
    />
    <link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Downloads\aPxcode\join\web\css\common.css" />
    <link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Downloads\aPxcode\join\web\css\fonts.css" />
    <link rel="stylesheet" type="text/css" href="C:\Users\Lenovo\Downloads\aPxcode\join\web\css\Join.css" />
    <link rel="stylesheet" href="css/Join.css">

    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"
    ></script>
  </head>

  <body style="display: flex; flex-direction: column">
    <div
      style="--src:url(https://i.ibb.co/d2kCptk/0b677b8fb62f63e082ea553ddf0248a3.png)"
      class="join join-block layout">
      <div class="join-flex layout">
        <div class="join-flex1 layout">
          <h1 class="join-hero-title layout">Resepin</h1>
          <div class="join-flex1-spacer"></div>
          <h2 class="join-medium-title layout">Sudah punya akun?</h2>
          <div class="join-flex1-spacer1"></div>
          <div class="join-flex1-item">
            <div class="join-cover-block layout">
              <h2 class="join-medium-title1 layout">Sign in</h2>
            </div>
          </div>
        </div>
        <h1 class="join-hero-title1 layout">Apa yang ingin kamu lakukan?</h1>
        <div class="join-flex2 layout">
          <div class="join-flex2-item">
            <div class="join-content-box layout">
              <div
                style="--src:url(https://i.ibb.co/Fhk9PYW/a83ccbccca59a7e6c4da2b976dc9ee79.png)"
                class="join-image2 layout"
              ></div>
              <h2 class="join-medium-title layout1">
                Saya ingin menelusuri dan membaca resep
              </h2>
            </div>
          </div>
          <div class="join-flex2-spacer"></div>
          <div class="join-flex2-item">
            <div class="join-content-box1 layout">
              <div
                style="--src:url(https://i.ibb.co/vzRMzNQ/d418774db6f35d267ed16ce91e3d5286.png)"
                class="join-image1 layout"
              ></div>
              <h2 class="join-medium-title layout2">
                Saya ingin membagikan resep ke orang lain
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
